<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		<link rel="stylesheet" href="css/app.css">
		<script src="https://unpkg.com/alpinejs" defer></script>
	</head>
	<body>
		<section x-data="TodoApp()" x-cloak class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input class="new-todo" placeholder="What needs to be done?" autofocus @keyup.enter="addTodo()" x-model="newTodo">
			</header>
			<!-- This section should be hidden by default and shown when there are todos -->
			<section class="main" x-show="todos.length">
				<input id="toggle-all" class="toggle-all" type="checkbox" x-model="isAllCompleted">
				<label for="toggle-all" @click="toggleAll()">Mark all as complete</label>
				<ul class="todo-list">
					<!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
					<template x-for="todo in filteredTodos" :key="todo.id">
						<li :class="{
							editing: editing,
							completed: todo.completed,
						}" x-data="TodoItem(todo)" @delete-todo="handleTodoDelete($event.detail)">
							<div class="view">
								<input class="toggle" type="checkbox" x-model="todo.completed">
								<label @dblclick="startEdit()" x-text="todo.body"></label>
								<button class="destroy" @click="onTodoDelete()"></button>
							</div>
							<input class="edit" @keyup.escape="cancelEdit()" @blur="finishEdit()" x-model="body" @keyup.enter="finishEdit()">
						</li>
					</template>
				</ul>
			</section>
			<!-- This footer should be hidden by default and shown when there are todos -->
			<footer class="footer" x-show="todos.length">
				<!-- This should be `0 items left` by default -->
				<span class="todo-count"><strong x-text="active.length"></strong> item left</span>
				<!-- Remove this if you don't implement routing -->
				<ul class="filters">
					<li>
						<a @click.prevent="filter = 'all'" :class="{ selected: filter === 'all' }" href="#/">All</a>
					</li>
					<li>
						<a @click.prevent="filter = 'active'" :class="{ selected: filter === 'active' }" href="#/active">Active</a>
					</li>
					<li>
						<a @click.prevent="filter = 'completed'" :class="{ selected: filter === 'completed' }" href="#/completed">Completed</a>
					</li>
				</ul>
				<!-- Hidden if no completed items are left ↓ -->
				<button class="clear-completed" x-show="completed.length" @click="deleteCompleted()">Clear completed</button>
			</footer>
		</section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<!-- Remove the below line ↓ -->
			<p>Template by <a href="http://sindresorhus.com">Sindre Sorhus</a></p>
			<!-- Change this out with your name and url ↓ -->
			<p>Created by <a href="http://todomvc.com">you</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<!-- Scripts here. Don't remove ↓ -->
		<script src="node_modules/todomvc-common/base.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
